#Connection Stream
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketing-app
spring.datasource.username=postgres
spring.datasource.password=admin
#If you want to see the queries that hibernate runs behind scene
spring.jpa.show-sql=true
#Database platform which dialect to use
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#If there are tables already exists in the database you must specify what to do with these tables when app starts
spring.jpa.hibernate.ddl-auto=create
#To initialize script used database always
spring.sql.init.mode=always
#First tables must be created then data should be inserted
spring.jpa.defer-datasource-initialization=true
